spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-server:3306/demo
spring.datasource.username=springuser
spring.datasource.password=Password1

spring.application.host=http://localhost:8080